In [3]:
import pandas as pd

In [57]:
data = pd.read_csv("ramen-ratings.csv") # OPEN CSV FILE
data # SHOW CSV FILE

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [58]:
data.describe() # SHOW A STATISCAL DESCROIPTION OF THE DATA IN THE FILE (NUMERIC COLUMNS ONLY)

          Review #
count  2580.000000
mean   1290.500000
std     744.926171
min       1.000000
25%     645.750000
50%    1290.500000
75%    1935.250000
max    2580.000000

In [14]:
data.info() # SHOW A STATISCAL DESCRIPTION OF THE DATA IN THE FILE

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Review #  2580 non-null   int64
 1   Brand     2580 non-null   object
 2   Variety   2580 non-null   object
 3   Style     2578 non-null   object
 4   Country   2580 non-null   object
 5   Stars     2580 non-null   object
 6   Top Ten   41 non-null     object
dtypes: int64(1), object(6)
memory usage: 141.2+ KB

In [11]:
data.describe(include = ["O"]) # SHOW A STATISCAL DESCRIPTION OF THE DATA IN THE FILE (NON-NUMERIC COLUMNS ONLY)

         Brand Variety Style Country Stars Top Ten
count     2580    2580  2578    2580  2580      41
unique     355    2413     7      38    51      38
top     Nissin    Beef  Pack   Japan     4      \n
freq       381       7  1531     352   384       4

## PLEASE READ HERE.
Looking at the cells in general overview reveals that we have 2380 values in total, with only 2 supposedly numeric columns, but some few error exists as follows:

 1. In the style column there are two omissions
 2. in the stars column there are some columns with the text "unrated" instead of values, this makes our pandas reader display these columns as non numeric columns.

<u>**First - Solutions:**</u>

 - Replace all "unrated" cells to either zero or to the mean of the
   overall column
   
 - convert the column into a floating point column and then retry describing
 - Since the style column isnumeric an rather impossible to extrapolate at first glance, simply remove all rows with null "style" cells.

In [59]:
corrected_Stars_column = data.Stars.replace("Unrated", 0)

In [60]:
data["corrected_stars"] = corrected_Stars_column.astype("float")

In [61]:
data.describe()

          Review #  corrected_stars
count  2580.000000      2580.000000
mean   1290.500000         3.650426
std     744.926171         1.022358
min       1.000000         0.000000
25%     645.750000         3.250000
50%    1290.500000         3.750000
75%    1935.250000         4.250000
max    2580.000000         5.000000

In [21]:
data.Brand

0            New Touch
1             Just Way
2               Nissin
3              Wei Lih
4       Ching's Secret
             ...
2575             Vifon
2576           Wai Wai
2577           Wai Wai
2578           Wai Wai
2579          Westbrae
Name: Brand, Length: 2580, dtype: object

In [27]:
# TO GET A PANDAS COLUMN YOU USE THE DOT NOTATION OR THE STRING NOTATION AS BELOW 

col_by_dot_notation = data.Brand
col_by_string_notation = data['Brand']

In [31]:
col_by_dot_notation

0            New Touch
1             Just Way
2               Nissin
3              Wei Lih
4       Ching's Secret
             ...
2575             Vifon
2576           Wai Wai
2577           Wai Wai
2578           Wai Wai
2579          Westbrae
Name: Brand, Length: 2580, dtype: object

In [23]:
type(data)

pandas.core.frame.DataFrame

In [24]:
type(data.Brand)

pandas.core.series.Series

In [43]:
# PANDAS DATAFRAME SUPPORT INDEXING BOTH VIA EITHER THE ILOC OR LOC INDEXING METHODS
data.iloc[0]
data.loc[0]

Review #                                2580
Brand                              New Touch
Variety            T's Restaurant Tantanmen
Style                                    Cup
Country                                Japan
Stars                                   3.75
Top Ten                                  NaN
corrected_stars                         3.75
Name: 0, dtype: object

In [44]:
# PANDAS DATAFRAME ALSO SUPPORT SLICING BOTH VIA EITHER THE ILOC OR LOC INDEXING METHODS

data.loc[500:510]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten,corrected_stars
500,2080,Fuku,Non-Fried Superior Soup Noodle,Pack,Hong Kong,4,NaN,4.00
501,2079,Nissin,Nupasta Carbonara Flavour Instant Noodle,Cup,Hong Kong,5,NaN,5.00
502,2078,Nissin,Demae Iccho Curry Beef Flavour,Cup,Hong Kong,4,NaN,4.00
503,2077,Nissin,Cup Noodles Big Spicy Seafood Flavour,Cup,Hong Kong,5,NaN,5.00
504,2076,Nissin,Demae Iccho Black Garlic Oil Tonkotsu,Bowl,Hong Kong,3.75,NaN,3.75
505,2075,Mi Sedaap,Mi Segera Mi Goreng Ayam Krispi,Pack,Indonesia,4.5,NaN,4.50
506,2074,Nissin,Cup Noodles Sabor Pollo Habanero Y Limon Sopa ...,Cup,Mexico,3.5,NaN,3.50
507,2073,Great Value,Spicy Ramen Noodles,Pack,Canada,4,NaN,4.00
508,2072,Maruchan,Bowl Taste Of Asia Beef Flavor Sukiyaki Ramen,Bowl,USA,5,NaN,5.00
509,2071,A-Sha Dry Noodle,Tainan Noodle Original Sauce,Pack,Taiwan,5,NaN,5.00
510,2070,Tokushima Seifun,Negi Ramen,Bowl,Japan,1.75,NaN,1.75

In [47]:
boolean_mask_filter = data.Brand == "Nissin" # BOOLEAN FILTER MASK JUST LIKE IN NUMPY
data[boolean_mask_filter] # APPLY CREATED BOOLEAN FILTER TO DATA TO PRODUCE ACTUAL FILTERED DATA

,Review #,Brand,Variety,Style,Country,Stars,Top Ten,corrected_stars
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,2.25
13,2567,Nissin,Deka Buto Kimchi Pork Flavor,Bowl,Japan,4.5,NaN,4.50
14,2566,Nissin,Demae Ramen Bar Noodle Aka Tonkotsu Flavour In...,Pack,Hong Kong,5,NaN,5.00
20,2560,Nissin,Cup Noodles Laksa Flavour,Cup,Hong Kong,4.25,NaN,4.25
27,2553,Nissin,Hakata Ramen Noodle White Tonkotsu,Bowl,Japan,4.75,NaN,4.75
...,...,...,...,...,...,...,...,...
2553,27,Nissin,Demae Ramen Curry Flavor,Pack,Japan,4,NaN,4.00
2554,26,Nissin,Soba Noodles With Mayo Mustard Squirt,Pack,Japan,4,NaN,4.00
2555,25,Nissin,Demae Ramen Spicy Flavor,Pack,Japan,3,NaN,3.00
2556,24,Nissin,Demae Ramen Spicy Seafood With Chili Pepper,Pack,Japan,2,NaN,2.00
2557,23,Nissin,Top Ramen Creamy Chicken,Pack,USA,4.5,NaN,4.50

In [56]:
nissin_only_data = data[boolean_mask_filter] 
nissin_only_data.groupby("Country", sort = "False").count().sort_values("Brand", ascending = False)

             Review #  Brand  Variety  Style  Stars  Top Ten  corrected_stars
Country
Japan             111    111      111    111    111        1              111
USA                95     95       95     95     95        0               95
Hong Kong          67     67       67     67     67        0               67
Singapore          27     27       27     27     27        0               27
Germany            22     22       22     22     22        0               22
Mexico             18     18       18     18     18        0               18
Thailand           17     17       17     17     17        0               17
Colombia            6      6        6      6      6        0                6
India               6      6        6      6      6        0                6
Brazil              5      5        5      5      5        0                5
China               3      3        3      3      3        0                3
Indonesia           2      2        2      2      2        0                2
Hungary             1      1        1      1      1        0                1
Philippines         1      1        1      1      1        0                1

In [52]:
data.sort

AttributeError: 'DataFrame' object has no attribute 'sort'